23) What are the benefits of the different types of import statements?
	The standard import statement is the most common one and it allows you to import every function from the module.
It’s more common and the shortest to type out. The second import statement (from package import module) can extract a 
specific function from the module which allows you to have that function and not the others in the module, causing the 
computer to take less time extracting every single function from a module as it only needs to extract one. It also does 
not require you to type out the module before the function. The third import statement (from package import *) allows you 
to have all the functions within the module and not have to type out the module before each use of a function from that 
module.
24) Describe one reason you might NOT want to use each different type. (import package, from package import module, from package import *)
	The first import statement requires you to type out the module before using each function within 
that module in order for the computer to be able to find the function in the module, which takes time. 
The second import statement does not have all of the functions within the module, so if you need most of the 
functions it is better to just use either the first or third statement. The third import statement dumps all of 
the functions out of the module, meaning the computer will have to take time to extract every function from the module, 
which slows the computer.
25) Describe the main reason why you would ever want to import anything?
	Import statements allow you to gain access to functions in a module that may help you achieve 
what you are trying to accomplish or just expedite a process. The functions in a module can 
significantly benefit one in terms of time and effort put towards solving a problem with a program.